<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE scheme SYSTEM "scheme.dtd">
<scheme package="DynSysSim" superclass="Simulator_0">
<object name="Adder_0" type="Adder" static="false">
<properties x="131" y="178" xsize="1.0" ysize="1.0" strict="false"/>
<fields>
<field name="k1" type="double" value="0.15"/>
<field name="k2" type="double" value="-0.001"/>
<field name="in1" type="double"/>
<field name="in2" type="double"/>
</fields>
</object>
<object name="Adder_1" type="Adder" static="false">
<properties x="470" y="144" xsize="1.0" ysize="1.0" strict="false"/>
<fields>
<field name="k1" type="double" value="-0.25"/>
<field name="k2" type="double" value="0.00115"/>
<field name="in1" type="double"/>
<field name="in2" type="double"/>
</fields>
</object>
<object name="Mult_0" type="Multiplier" static="false">
<properties x="361" y="161" xsize="1.0" ysize="1.0" strict="false"/>
<fields>
<field name="in1" type="double"/>
<field name="in2" type="double"/>
</fields>
</object>
<object name="Mult_1" type="Multiplier" static="false">
<properties x="29" y="195" xsize="1.0" ysize="1.0" strict="false"/>
<fields>
<field name="in1" type="double"/>
<field name="in2" type="double"/>
</fields>
</object>
<object name="MultiSeriesGraph_0" type="MultiSeriesGraph" static="true">
<properties x="748" y="27" xsize="1.0" ysize="1.0" strict="false"/>
<fields>
<field name="domainName" type="String"/>
<field name="seriesNames" type="String[]" value="rabbits%%wolfs%%"/>
<field name="lineThickness" type="float"/>
<field name="axisAlwaysIncludeZero" type="boolean"/>
<field name="showSeparateAxis" type="boolean"/>
<field name="autoSort" type="boolean"/>
<field name="allowDuplicates" type="boolean"/>
</fields>
</object>
<object name="Simulator_0" type="Simulator" static="false">
<properties x="24" y="35" xsize="1.0" ysize="1.0" strict="false"/>
<fields>
<field name="time" type="int" value="450"/>
<field name="timeStep" type="double" value="1"/>
<field name="T" type="double"/>
<field name="repaintImmediately" type="boolean" value="true"/>
<field name="drawingDelay" type="long" value="10"/>
<field name="debug" type="boolean" value="false"/>
</fields>
</object>
<object name="IntegratorLoop_6" type="IntegratorLoop" static="false">
<properties x="570" y="149" xsize="1.0" ysize="1.0" strict="false"/>
<fields>
<field name="init" type="double" value="120"/>
</fields>
</object>
<object name="IntegratorLoop_7" type="IntegratorLoop" static="false">
<properties x="244" y="177" xsize="1.0" ysize="1.0" strict="false"/>
<fields>
<field name="init" type="double" value="25"/>
</fields>
</object>
<object name="tick_Counter_6" type="tick_Counter" static="false">
<properties x="765" y="168" xsize="1.0" ysize="1.0" strict="false"/>
<fields>
<field name="init" type="double" value="0"/>
</fields>
</object>
<connection obj1="Mult_0" port1="out" obj2="Adder_1" port2="in2" strict="false">
<breakpoints/>
</connection>
<connection obj1="Mult_1" port1="out" obj2="Adder_0" port2="in2" strict="false">
<breakpoints/>
</connection>
<connection obj1="Adder_1" port1="out" obj2="IntegratorLoop_6" port2="in" strict="false">
<breakpoints/>
</connection>
<connection obj1="IntegratorLoop_6" port1="out" obj2="MultiSeriesGraph_0" port2="ys" strict="false">
<breakpoints/>
</connection>
<connection obj1="IntegratorLoop_6" port1="out" obj2="Adder_1" port2="in1" strict="false">
<breakpoints>
<point x="680" y="100"/>
<point x="436" y="104"/>
<point x="443" y="147"/>
<point x="470" y="164"/>
</breakpoints>
</connection>
<connection obj1="IntegratorLoop_6" port1="out" obj2="Mult_0" port2="in1" strict="false">
<breakpoints>
<point x="602" y="116"/>
<point x="368" y="104"/>
<point x="361" y="167"/>
</breakpoints>
</connection>
<connection obj1="IntegratorLoop_6" port1="out" obj2="Mult_1" port2="in2" strict="false">
<breakpoints>
<point x="697" y="188"/>
<point x="698" y="337"/>
<point x="37" y="339"/>
</breakpoints>
</connection>
<connection obj1="Adder_0" port1="out" obj2="IntegratorLoop_7" port2="in" strict="false">
<breakpoints/>
</connection>
<connection obj1="IntegratorLoop_7" port1="out" obj2="Mult_0" port2="in2" strict="false">
<breakpoints/>
</connection>
<connection obj1="IntegratorLoop_7" port1="out" obj2="Adder_0" port2="in1" strict="false">
<breakpoints>
<point x="344" y="159"/>
<point x="144" y="131"/>
<point x="127" y="185"/>
</breakpoints>
</connection>
<connection obj1="IntegratorLoop_7" port1="out" obj2="Mult_1" port2="in1" strict="false">
<breakpoints>
<point x="277" y="80"/>
<point x="42" y="143"/>
</breakpoints>
</connection>
<connection obj1="IntegratorLoop_7" port1="out" obj2="MultiSeriesGraph_0" port2="ys" strict="false">
<breakpoints>
<point x="396" y="59"/>
</breakpoints>
</connection>
<connection obj1="tick_Counter_6" port1="out" obj2="MultiSeriesGraph_0" port2="x" strict="false">
<breakpoints/>
</connection>
</scheme>
