<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE scheme SYSTEM "scheme.dtd">
<scheme package="DynSysSim" superclass="Simulator_0">
<object name="Adder_0" type="Adder" static="false">
<properties x="131" y="178" xsize="1.0" ysize="1.0" strict="false"/>
<fields>
<field name="k1" type="double" value="0.015"/>
<field name="k2" type="double" value="-0.001"/>
<field name="in1" type="double"/>
<field name="in2" type="double"/>
</fields>
</object>
<object name="Adder_1" type="Adder" static="false">
<properties x="469" y="144" xsize="1.0" ysize="1.0" strict="false"/>
<fields>
<field name="k1" type="double" value="-0.25"/>
<field name="k2" type="double" value="0.00115"/>
<field name="in1" type="double"/>
<field name="in2" type="double"/>
</fields>
</object>
<object name="Mult_0" type="Multiplier" static="false">
<properties x="361" y="161" xsize="1.0" ysize="1.0" strict="false"/>
<fields>
<field name="k1" type="double" value="1"/>
<field name="k2" type="double" value="1"/>
<field name="in1" type="double"/>
<field name="in2" type="double"/>
</fields>
</object>
<object name="Mult_1" type="Multiplier" static="false">
<properties x="29" y="195" xsize="1.0" ysize="1.0" strict="false"/>
<fields>
<field name="k1" type="double" value="1"/>
<field name="k2" type="double" value="1"/>
<field name="in1" type="double"/>
<field name="in2" type="double"/>
</fields>
</object>
<object name="MultiSeriesGraph_0" type="MultiSeriesGraph" static="true">
<properties x="748" y="27" xsize="1.0" ysize="1.0" strict="false"/>
<fields>
<field name="domainName" type="String"/>
<field name="seriesNames" type="String[]" value="rabbits%%wolfs%%"/>
<field name="lineThickness" type="float"/>
<field name="axisAlwaysIncludeZero" type="boolean"/>
<field name="showSeparateAxis" type="boolean"/>
<field name="autoSort" type="boolean"/>
<field name="allowDuplicates" type="boolean"/>
</fields>
</object>
<object name="Simulator_0" type="Simulator" static="false">
<properties x="24" y="35" xsize="1.0" ysize="1.0" strict="false"/>
<fields>
<field name="time" type="int" value="5000"/>
<field name="timeStep" type="double"/>
<field name="T" type="double" value="1"/>
<field name="repaintImmediately" type="boolean" value="true"/>
<field name="drawingDelay" type="long" value="10"/>
<field name="debug" type="boolean" value="false"/>
</fields>
</object>
<object name="prey" type="Integrator" static="false">
<properties x="241" y="178" xsize="1.0" ysize="1.0" strict="false"/>
<fields>
<field name="init" type="double" value="120"/>
</fields>
</object>
<object name="Clock_2" type="Clock" static="false">
<properties x="756" y="172" xsize="1.0" ysize="1.0" strict="false"/>
<fields/>
</object>
<object name="Predator" type="Integrator" static="false">
<properties x="585" y="144" xsize="1.0" ysize="1.0" strict="false"/>
<fields>
<field name="init" type="double" value="20"/>
</fields>
</object>
<connection obj1="Adder_0" port1="out" obj2="prey" port2="in" strict="false">
<breakpoints/>
</connection>
<connection obj1="Clock_2" port1="out" obj2="MultiSeriesGraph_0" port2="x" strict="false">
<breakpoints/>
</connection>
<connection obj1="Adder_1" port1="out" obj2="Predator" port2="in" strict="false">
<breakpoints/>
</connection>
<connection obj1="Mult_1" port1="out" obj2="Adder_0" port2="in2m" strict="false">
<breakpoints/>
</connection>
<connection obj1="prey" port1="out" obj2="Adder_0" port2="in1m" strict="false">
<breakpoints>
<point x="346" y="217"/>
<point x="346" y="120"/>
<point x="120" y="120"/>
<point x="120" y="201"/>
</breakpoints>
</connection>
<connection obj1="Mult_0" port1="out" obj2="Adder_1" port2="in2m" strict="false">
<breakpoints/>
</connection>
<connection obj1="prey" port1="out" obj2="Mult_0" port2="in2m" strict="false">
<breakpoints/>
</connection>
<connection obj1="prey" port1="out" obj2="MultiSeriesGraph_0" port2="ys" strict="false">
<breakpoints>
<point x="346" y="217"/>
<point x="346" y="120"/>
<point x="705" y="120"/>
<point x="705" y="76"/>
</breakpoints>
</connection>
<connection obj1="Predator" port1="out" obj2="Adder_1" port2="in1m" strict="false">
<breakpoints>
<point x="705" y="183"/>
<point x="705" y="120"/>
<point x="465" y="120"/>
<point x="465" y="167"/>
</breakpoints>
</connection>
<connection obj1="Predator" port1="out" obj2="Mult_0" port2="in1m" strict="false">
<breakpoints>
<point x="705" y="183"/>
<point x="705" y="120"/>
<point x="346" y="120"/>
<point x="346" y="184"/>
</breakpoints>
</connection>
<connection obj1="prey" port1="out" obj2="Mult_1" port2="in2m" strict="false">
<breakpoints>
<point x="346" y="217"/>
<point x="346" y="120"/>
<point x="16" y="120"/>
<point x="16" y="251"/>
</breakpoints>
</connection>
<connection obj1="Predator" port1="out" obj2="Mult_1" port2="in1m" strict="false">
<breakpoints>
<point x="705" y="183"/>
<point x="705" y="120"/>
<point x="16" y="120"/>
<point x="16" y="218"/>
</breakpoints>
</connection>
<connection obj1="Predator" port1="out" obj2="MultiSeriesGraph_0" port2="ys" strict="false">
<breakpoints>
<point x="705" y="183"/>
<point x="705" y="76"/>
</breakpoints>
</connection>
</scheme>
